SECRET_KEY='django-insecure-+dcp+a556$x#b=^1%1vv%-c0l7zw&k8ja%daf*7p*+c_ak3@7#'
DEBUG=True

#Para produccion
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="systeminformation45@gmail.com"
EMAIL_HOST_PASSWORD="scvm fdxa aago cfdl"
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="systeminformation45@gmail.com"

# Configuración de Almacenamiento (NAS o Local)
# Puedes usar 'Z:/media' o preferiblemente una ruta UNC '\\IP_DEL_NAS\Compartido\media'
MEDIA_ROOT_PATH="Z:/media"
